<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>Nivo Slider</title>
    <link rel="stylesheet" type="text/css" media="screen" href="photoslider.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: verdana, arial, "sans serif";
            font-size: 14px;
            height: 100%;
        }
        
        body {
            background-color: #eaeaea;
        }
        
        #outerWrap {
            width: 980px;
            margin: 0 auto;
            min-height: 100%;
        }
        
        #wrap {
            width: 960px;
            margin: 0 auto;
            min-height: 100%;
            background-color: #fff;
            box-shadow: 0px 0px 5px #000;
        }
        
        #header {
            padding: 5px 10px;
            background: #B5C1A9;
            height: 100px;
            font-family: georgia;
            font-size: 24px;
            color: #175763;
        }
        
        #header h1 {
            margin-top: 20px;
            text-align: center;
            text-shadow: 1px 1px 2px #999;
        }
        
        h1 {
            margin: 0;
        }
        
        h2 {
            font-family: georgia;
            color: #175763;
        }
        
        #nav {
            padding: 5px 18px;
            background: #F9EDC5;
            height: 20px;
            border-top: 1px solid #999;
            border-bottom: 1px solid #ccc;
            /* visibility: hidden;  */
            box-shadow: inset 0px 1px 1px #666;
        }
        
        #nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #nav li {
            display: inline;
            margin: 0;
            padding: 0;
            font-family: arial;
            font-weight: bold;
        }
        
        #nav a {
            color: #175763;
            font-size: 16px;
            font-family: arial;
            font-weight: bold;
            text-decoration: none;
        }
        
        #main {
            float: left;
            width: 730px;
            padding: 0px;
            border-right: 1px solid #999;
        }
        
        #mainPadding {
            padding: 10px 20px;
        }
        
        h2 {
            margin: 0 0 1em;
        }
        
        #sidebar {
            float: left;
            width: 209px;
            padding: 10px;
            background: #fff;
            text-align: left;
        }
        
        #sidebar a {
            color: #175763;
            font-weight: bold;
            font-size: 12px;
        }
        
        .sideBarHeading {
            background-color: #999;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            font-family: georgia;
            box-shadow: 0px 0px 5px #cc9;
        }
        
        #footer {
            clear: both;
            height: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 960px;
        }
        
        p {
            padding: 15px;
            background: #B0C4DE;
        }
    </style>
    <script>
        $(document).ready(function() {
            // Slide Toggles paragraphs with different speeds
            $(".toggle-btn").click(function() {
                $("p.normal").slideToggle();
                $("p.fast").slideToggle("fast");
                $("p.slow").slideToggle("slow");
                $("p.very-fast").slideToggle(50);
                $("p.very-slow").slideToggle(2000);
            });
        });
    </script>

</head>

<body>
    <div id="outerWrap">
        <div id="wrap">
            <div id="header">
                <h1>Nivo Slider</h1>
            </div>
            <div id="nav">
                <a href="#">Vivamus</a> |
                <a href="#">Ullamcorper</a> |
                <a href="#">Consequat</a> |
                <a href="#">Sollicitudin</a> |
                <a href="#">Morbi Orci Leo</a>
            </div>
            <!-- /nav-->

            <div id="main">
                <div id="mainPadding">
                    <button type="button" class="toggle-btn">Fade Toggle Artwork</button>
                    <p class="very-fast">Brazilian Art.
                        <img src="images/0.jpg" />
                    </p>
                    <p class="normal">Italian Art.
                        <img src="images/1.jpg" />
                    </p>
                    <p class="fast">Urigiean Art.
                        <img src="images/3.jpg" />
                    </p>
                    <p class="slow">American Art.
                        <img src="images/2.jpg" />
                    </p>
                    <p class="very-slow">The world Art speed.</p>



                </div>
                <!-- /mainPadding-->
            </div>
            <!-- /main-->
            <div id="sidebar">


                <!-- SideBar Feature -->
                <div class="sideBarHeading">
                    SideBar Heading
                </div>
                <p>
                    <b>Sub Heading</b><br />
                    <a href="#" class="sidelink">Link 1</a> |
                    <a href="#" class="sidelink">Link 2</a> |
                    <a href="#" class="sidelink">Link 3</a>

                </p>
                <!-- /SideBar Feature-->


                <!-- SideBar Feature -->
                <div class="sideBarHeading">
                    SideBar Heading
                </div>

                <b>Sub Heading</b><br />
                <ul>
                    <li><a href="#" id="link1">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>

                <!-- /SideBar Feature-->


                <!-- SideBar Feature -->

                <div class="sideBarHeading" id="sideBarLipsumTrigger">
                    SideBar Heading
                </div>
                <a href="#" id="loadexternal">Click Me</a>
                <div id="sideBarLipsum">
                    <b>Sub Heading</b><br />

                    <p>Nulla convallis aliquet ipsum, vitae adipiscing enim sagittis sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <br /> Nulla convallis aliquet ipsum, vitae adipiscing enim sagittis
                        sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <br /> Nulla convallis aliquet ipsum, vitae adipiscing enim sagittis sit amet. Pellentesque habitant morbi tristique senectus
                        et netus et malesuada fames ac turpis egestas. <br />
                    </p>

                </div>
                <!-- /SideBar Feature-->


            </div>
            <!-- /sidebar-->
            <br style="clear:both;" />
            <!-- /quick clearfix-->
        </div>
        <!-- /wrap-->
    </div>
    <!-- /outerWrap-->
</body>

</html>